# https://docs.docker.com/compose/env-file/
DATABASE_URL=postgres://mina:mina@database:5432/mina?sslmode=disable
MINA_ENDPOINT=http://0.0.0.0:3085/graphql
ARCHIVE_ENDPOINT=http://0.0.0.0:3088
SYNC_INTERVAL=10s
LOG_LEVEL=info
STAGING_LEDGER_DISABLED=true
